server.port=${PORT:8080}

spring.application.name=saas-platform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=saas-platform-secret-key-which-must-be-32-bytes
jwt.expiration=86400000
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
